<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, shrink-to-fit=no">
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="format-detection" content="telephone=no">

    <title>Versak</title>
    <link href="css/style.min.css" rel="stylesheet">
</head>
<body>
    <header class="site-header">
        <div class="site-header__container l-outer-width l-inner-padding">
            <a href="/" class="site-header__logo"><img src="img/logo.png" alt="Versak"></a>

            <div class="site-header__menu menu">
                <div class="menu__icon">
                    <span></span>
                </div>
                <div class="menu__body">
                    <ul class="menu__list">
                        <li><a data-goto=".s-banner" href="#s-banner" class="menu__link">About</a></li>
                        <li><a data-goto=".s-features" href="#s-features" class="menu__link">Features</a></li>
                        <li><a data-goto=".s-advantages" href="#s-advantages" class="menu__link">Clients</a></li>
                        <li><a data-goto=".s-products" href="#s-products" class="menu__link">Plans</a></li>
                        <li><button class="menu__button button">Join us</button></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section id="s-banner" class="s-banner">
            <div class="s-banner__container l-outer-width l-inner-padding">
                <div class="s-banner__content-box">
                    <div class="s-banner__description-box">
                        <h1 class="s-banner__title">Every great brand is like a great story</h1>
                    </div>
                    <div class="s-banner__buttons-box">
                        <button class="s-banner__button s-banner__button-one button">Our Products</button>
                        <button class="s-banner__button s-banner__button-two button">Contact Us</button>
                    </div>
                </div>
            </div>
        </section>
        <section id="s-services" class="s-services">
            <div class="s-services__container l-outer-width l-inner-padding">
                <div class="s-services__title">Big Part Of Our Job Is To <span class="s-services_accent-color">Accelerate Our</span> Ability To Bring Innovative Products</div>
                <div class="s-services__columns">
                    <div class="s-services__column">
                        <div class="s-services__item-img-box"><img class="s-services__item-icons s-services__item-icon1" src="img/icon1.png" alt="icon"></div>

                        <div class="s-services__item-description-box">
                            <h4 class="s-services__item-title">Branding</h4>
                            <p class="s-services__item-subtitle">Sed ut perspiciatis unde omnis iste natus voluptatem.</p>
                        </div>
                    </div>

                    <div class="s-services__column">
                        <div class="s-services__item-img-box"><img class="s-services__item-icons s-services__item-icon2" src="img/icon2.png" alt="icon"></div>

                        <div class="s-services__item-description-box">
                            <h4 class="s-services__item-title">web develop</h4>
                            <p class="s-services__item-subtitle">Sed ut perspiciatis unde omnis iste natus voluptatem.</p>
                        </div>
                    </div>

                    <div class="s-services__column">
                        <div class="s-services__item-img-box"><img class="s-services__item-icons s-services__item-icon3" src="img/icon3.png" alt="icon"></div>

                        <div class="s-services__item-description-box">
                            <h4 class="s-services__item-title">design</h4>
                            <p class="s-services__item-subtitle">Sed ut perspiciatis unde omnis iste natus voluptatem.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section id="s-features" class="s-features">
            <div class="s-features__container">
                <div class="s-features__row s-features_row1">
                    <div class="s-features__columns">

                        <div class="s-features__column s-features_column-content">
                            <div class="s-features__column-content-box">
                                <h4 class="s-features__title">Fully Responsive Design</h4>
                                <div class="s-features__line"></div>
                                <p class="s-features__subtitle">
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem.
                                </p>
                                <div class="s-features__description">
                                    Ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.
                                </div>
                                <button class="s-features__button button">learn more</button>
                            </div>

                        </div>
                        <div class="s-features__column s-features_column-bg-img" style="background-image: url('img/pic1.jpg')"></div>
                    </div>
                </div>
                <div class="s-features__row s-features_row2">
                    <div class="s-features__columns">
                        <div class="s-features__column s-features_column-bg-img" style="background-image: url('img/pic2.jpg')"></div>
                        <div class="s-features__column s-features_column-content">
                            <div class="s-features__column-content-box">
                                <h4 class="s-features__title">Support From Experts</h4>
                                <div class="s-features__line"></div>
                                <h6 class="s-features__subtitle">
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem.
                                </h6>
                                <p class="s-features__description">
                                    Ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.                                </p>
                                <button class="s-features__button button">learn more</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section id="s-products" class="s-products">
            <div class="s-products__container l-outer-width l-inner-padding">
                <div class="s-products__description-box">
                    <div class="s-products__title">Explore Our Latest Products</div>
                    <div class="s-products__subtitle">Take A Look At Our Products We Crafted</div>
                </div>
                <div class="s-products__items">
                    <div class="s-products__item">
                        <a href="img/01.jpg" data-fancybox="gallery1" data-caption="Product description 1">
                            <div class="s-products__item-box s-products__item-bg" style="background-image: url('img/01.jpg');">
                                <div class="s-products__item-gradient"></div>
                                <div class="s-products__item-hover-box">
                                    <h5 class="s-products__item-title">Product Name</h5>
                                    <p class="s-products__item-description">Product description</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="s-products__item">
                        <a href="img/02.jpg" data-fancybox="gallery1" data-caption="Product description 2">
                            <div class="s-products__item-box s-products__item-bg" style="background-image: url('img/02.jpg');">
                                <div class="s-products__item-gradient"></div>
                                <div class="s-products__item-hover-box">
                                    <h5 class="s-products__item-title">Product Name</h5>
                                    <p class="s-products__item-description">Product description</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="s-products__item">
                        <a href="img/03.jpg" data-fancybox="gallery1" data-caption="Product description 3">
                            <div class="s-products__item-box s-products__item-bg" style="background-image: url('img/03.jpg');">
                                <div class="s-products__item-gradient"></div>
                                <div class="s-products__item-hover-box">
                                    <h5 class="s-products__item-title">Product Name</h5>
                                    <p class="s-products__item-description">Product description</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="s-products__item">
                        <a href="img/03.jpg" data-fancybox="gallery1" data-caption="Product description 4">
                            <div class="s-products__item-box s-products__item-bg" style="background-image: url('img/03.jpg');">
                                <div class="s-products__item-gradient"></div>
                                <div class="s-products__item-hover-box">
                                    <h5 class="s-products__item-title">Product Name</h5>
                                    <p class="s-products__item-description">Product description</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="s-products__item">
                        <a href="img/02.jpg" data-fancybox="gallery1" data-caption="Product description 5">
                            <div class="s-products__item-box s-products__item-bg" style="background-image: url('img/02.jpg');">
                                <div class="s-products__item-gradient"></div>
                                <div class="s-products__item-hover-box">
                                    <h5 class="s-products__item-title">Product Name</h5>
                                    <p class="s-products__item-description">Product description</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="s-products__item">
                        <a href="img/01.jpg" data-fancybox="gallery1" data-caption="Product description 6">
                            <div class="s-products__item-box s-products__item-bg" style="background-image: url('img/01.jpg');">
                                <div class="s-products__item-gradient"></div>
                                <div class="s-products__item-hover-box">
                                    <h5 class="s-products__item-title">Product Name</h5>
                                    <p class="s-products__item-description">Product description</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="s-call" class="s-call">
            <div class="s-call__container l-outer-width l-inner-padding">
                <div class="s-call__content-box">
                    <div class="s-call__title">Start your 30-days <b>Free trial</b> ! No Risk</div>
                    <button class="s-call__button button">Create your account</button>
                </div>
            </div>
        </section>
        <section id="s-advantages" class="s-advantages">
            <div class="s-advantages__container l-outer-width l-inner-padding">
                <div class="s-advantages__columns">
                    <div class="s-advantages__column">
                        <div class="s-advantages__item-img-box"><img class="s-advantages__item-icons s-advantages__item-icon1" src="img/icon4.png" alt="icon"></div>

                        <div class="s-advantages__item-description-box">
                            <h4 class="s-advantages__item-title">Creative Process</h4>
                            <p class="s-advantages__item-subtitle">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore</p>
                            <a href="#" class="s-advantages__item-link">learn more</a>
                        </div>
                    </div>

                    <div class="s-advantages__column">
                        <div class="s-advantages__item-img-box"><img class="s-advantages__item-icons s-advantages__item-icon2" src="img/icon5.png" alt="icon"></div>

                        <div class="s-advantages__item-description-box">
                            <h4 class="s-advantages__item-title">Effective Features</h4>
                            <p class="s-advantages__item-subtitle">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore</p>
                            <a href="#" class="s-advantages__item-link">learn more</a>
                        </div>
                    </div>

                    <div class="s-advantages__column">
                        <div class="s-advantages__item-img-box"><img class="s-advantages__item-icons s-advantages__item-icon3" src="img/icon6.png" alt="icon"></div>

                        <div class="s-advantages__item-description-box">
                            <h4 class="s-advantages__item-title">Affordable price</h4>
                            <p class="s-advantages__item-subtitle">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore</p>
                            <a href="#" class="s-advantages__item-link">learn more</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section id="s-subscribe" class="s-subscribe">
            <div class="s-subscribe__container l-outer-width l-inner-padding">
                <div class="s-subscribe__columns">
                    <div class="s-subscribe__bg-img"></div>
                    <div class="s-subscribe__content-box">
                        <div class="s-subscribe__title">Subscribe To Our Versak</div>
                        <div class="s-subscribe__subtitle">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium do loremque.</div>
                        <form class="subscribe__form" id="subscribe__form" method="get" action="">
                            <div class="subscribe__submit-group">
                                <input type="text" name="name" required="" placeholder="YOUR NAME *" value="" id="subscribe__name">
                                <input type="email" name="email" required="" placeholder="EMAIL ADDRESS *" value="" id="subscribe__email">
                                <input type="tel" name="tel" required="" placeholder="PHONE NUMBER *" value="" id="subscribe__number" maxlength="13">
                                <input type="submit" value="SUBSCRIBE NOW!" class="submit" id="subscribe__submit" name="subscribe__submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section id="s-call-2" class="s-call-2">
            <div class="s-call-2__container l-outer-width l-inner-padding">
                <div class="s-call-2__content-box">
                    <div class="s-call-2__title">Nothing Great Was Ever Achieved Without Enthusiasm</div>
                    <div class="s-call-2__buttons">
                        <button class="s-call-2__button s-call-2_button-contact button">contact us</button>
                        <button class="s-call-2__button s-call-2_button-purchase button">purchase now</button>
                    </div>

                </div>
            </div>
        </section>
        <div id="overlay" class="overlay">
            <div class="popup">
                <h2>Модальное Окно!</h2>
                <p>
                    Ширина модального окна задана в процентах, в зависимости от ширины родительского контейнера, в данном примере это фон затемнения.
                </p>
                <div class="pl-left">
                    <img src="#" alt="picture">
                </div>
                <p>Предусмотрена возможность использования встроенных миниатюр, разположенных слева или справа, в отдельном div-контейнере с выделенным классом .pl-left и .pl-right соответственно.</p>
                <div class="pl-right">
                    <img src="#" alt="picture">
                </div>
                <p>Размер блока миниатюр так же определил в процентной записи (25%), тем самым обеспечив возможность пропорционального изменения, при просмотре на экранах различных пользовательских устройств.</p>
                <p>
                    Простейшая анимация появления с помощью изменения свойсва прозрачности (opacity) от 0 к 1
                </p>
                <button class="close" title="Закрыть" onclick="document.getElementById('overlay').style.display='none';"></button>
            </div>
        </div>
    </main>
    <footer id="site-footer" class="site-footer">
        <div class="site-footer__container l-outer-width l-inner-padding">
            <div class="site-footer__columns">
                <div class="site-footer__column">
                    <p class="site-footer__description">&copy;&nbsp;2016 All rights reserved.</p>
                </div>
                <div class="site-footer__column">
                    <ul class="site-footer__list">
                        <li class="site-footer__li"><a href="#" class="site-footer__link">Home</a></li>
                        <li class="site-footer__li"><a href="#" class="site-footer__link">About</a></li>
                        <li class="site-footer__li"><a href="#" class="site-footer__link">Services</a></li>
                        <li class="site-footer__li"><a href="#" class="site-footer__link">Privacy Policy</a></li>
                        <li class="site-footer__li"><a href="#" class="site-footer__link">Terms&Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
<script src="js/modules/menu.js"></script>
<script src="js/modules/overlay.js"></script>
<script src="js/utils/jquery-3.6.0.slim.js"></script>
<script src="js/app.js"></script>
<script src="js/utils/jquery.fancybox.min.js"></script>
<script src="js/utils/jquery.validate.js"></script>
</body>
</html>
